body{
    margin: 0px;
}
.main{
    display: flex;
    width: 100%;
    height: 100vh;
    background: rgb(255, 108, 108);
    justify-content: space-around;
    align-items: center;
}
.main-content{
    display: flex;
    background: rgb(253, 168, 168);
    justify-content: space-between;
}
.statistic-block{
    display: grid;
    padding: 20px;
    gap: 10px;
}
.blocktxt{
    background: none;
    text-align: center;
    border: none;
    outline: none;
    color: black;
    font-size: 20px;
    font-family: sans-serif;
    width: 200px;
}
.blocktxt::placeholder{
    color: black;
    font-family: sans-serif;
}
.btns{
    padding: 0px 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.add-more{
    width: 30px;
    height: 30px;
    background: url(../img/plus-solid.svg);
    background-size: 30px 30px;
    background-position: center;
    outline: none;
    border: none;
}
.less{
    background: url(../img/minus-solid.svg);
    background-size: 30px 30px;
    background-position: center;
}
.statistic{
    display: grid;
    min-height: 200px;
    grid-template-columns: repeat(1, 1fr);
}
.procent{
    text-align: center;
    min-height: 200px;
    width: 50px;
    margin: 10px;
    padding: 0px;
    background: blue;
    color: aqua;
    font-size: 18px;
    font-weight: 600;
    border: none;
    outline: none;
}
.procent::placeholder{
    color: aqua;
}